//#include "AllHead.h"

///* E2 读取函数，buf-数据接收指针，addr-E2 中的起始地址，len-读取长度 */
//void EEPROM_Read(u8 *buf, u8 addr, u8 len)
//{
//	do                       //用寻址操作查询当前是否可进行读写操作
//	{
//		I2C_Start();           //写命令(寻找从机) 最后一位为0表示主机向从机写数据
//		if(I2C_Write(0xA0))    //应答则跳出循环，非应答则进行下一次查询
//		{                      //应答返回1符合if条件然后break跳出循环
//			break;               //非应答返回0则一直在do while循环里面一直等到应答
//		}
//		I2C_Stop();
//	}while(1);
//	I2C_Write(addr);         //写入起始地址
//	I2C_Start();             //发送重复启动信号
//	I2C_Write(0xA1);         //进入接收模式   最后一位为1表示主机由从机读数据
//	while(len > 1)           //连续读取 len-1 个字节
//	{
//		*buf++ = I2C_ReadACK();//最后字节之前为读取操作+应答
//		len--;
//	}
//	*buf = I2C_ReadNACK();   //最后一个字节为读取操作+非应答
//	I2C_Stop();              //产生一个停止条件
//}

///* E2 写入函数，buf-源数据指针，addr-E2 中的起始地址，len-写入长度 */
//void EEPROM_Write(u8 *buf, u8 addr, u8 len)
//{
//	while(len > 0)
//	{
//		//等待上次写入操作完成
//		do                       //用寻址操作查询当前是否可进行读写操作
//	  {
//		  I2C_Start();           //写命令(寻找从机) 最后一位为0表示主机向从机写数据
//		  if(I2C_Write(0xA0))    //应答则跳出循环，非应答则进行下一次查询
//		  {                      //应答返回1符合if条件然后break跳出循环
//			  break;               //非应答返回0则一直在do while循环里面一直等到应答
//		  }
//		  I2C_Stop();
//	  }while(1);
//		//按页写模式连续写入字节
//		I2C_Write(addr);           //写入起始地址
//		while(len > 0)
//		{
//			I2C_Write(*buf++);       //写入一个字节数据
//			len--;                   //待写入长度计数递减
//			addr++;                  //E2 地址递增
//			if(0 == (addr & 0x07))   //检查地址是否到达页边界，24C02 每页 8 字节，
//			{                        //所以检测低 3 位是否为零即可
//				break;                 //到达页边界时，跳出循环，结束本次写操作
//			}
//		}
//		I2C_Stop();                //产生一个停止条件
//	}
//}

