#include "AllHead.h"
/*******************************************************************************

* 函 数 名 : hc595_write_data(u8 dat)
* 函数功能 : 向 74HC595 写入一个字节的数据
* 输 入 : dat：数据
* 输 出 : 无
********************************************************************************/
/*void hc595_write_data(u8 dat)
{
	u8 i = 0;
	for(i = 0; i < 8; i++) //循环8次即可将一个字节写入移位寄存器中(该寄存器先传输高位）
	{
		SER  = dat >> 7;     //优先传输一个字节中的高位  1000 0000 --> 0000 0001 (将高位移到最低位)
		dat <<= 1;           //将低位移动到高位(将次高位移到最高位) 
		SRCLK = 0;        
		delay_10us(1);       
		SRCLK = 1;           //移位寄存器时钟上升沿将端口数据送入寄存器中 (上升沿：先低位后高位 先=0,后=1)
		delay_10us(1);       
	}
	rCLK = 0;
	delay_10us(1);
	rCLK = 1;              //存储寄存器时钟上升沿将前面写入到寄存器的数据输出 (上升沿：先低位后高位 先=0,后=1) 
}*/

//LED点阵显示函数 参数一：LED点阵列数 参数二：传输数据
/*void MatrixLED_ShowCol(u8 col,u8 dat) 
{
	hc595_write_data(dat);
	LEDDZ_COL_PORT = ~(0x80 >> col); //LED点阵第一列向右移动 1000 1111 按位取反--> 0111 1111
	Delay1ms(1);
	LEDDZ_COL_PORT = 0xff; //消影
}*/
	