#include "AllHead.h"

///*
//功能：控制LED1灯闪烁
//*/

//void LED_flicker()
//{
//	LED1 = 0;   //LED1端口设置为低电平
//	delay_10us(50000); 
//	LED1 = 1;   //LED1端口设置为高电平
//	delay_10us(50000);
//	
//}

///*
//功能：LED流水灯
//*/

//void LED_fall()
//{
//	u8 i = 0;
//	for(i = 0;i < 8;i++)
//	{
//		LED_PORT = ~(0x01 << i); //0000 0001 左移i位 按位取反变成 1111 1110 （点亮第一个灯）
//		delay_10us(50000);
//	}
//}

/*
功能：用库函数写LED流水灯
_crol_函数（左移函数） ：参数一：用来控制位； 参数二：用来控制每次移动的位数
_cror_函数（右移函数） ：参数一：用来控制位； 参数二：用来控制每次移动的位数
*/

/*void LED_ku_fall()
{
	u8 i = 0;
	LED_PORT = ~0x01;  //先点亮第一个LED灯（0000 0001 按位取反 --> 1111 1110） or 0xfe
	//delay_10us(20000);
	Delay1ms(500);
	for(i = 0;i < 7;i++)               //循环七次，因为灯一开始就点亮了
	{
		LED_PORT = _crol_(LED_PORT,1);   //LED从左边开始每次移动一位
		//delay_10us(20000);               //（1111 1110 向左移动一位 --> 1111 1101）
		Delay1ms(500);
	}
	for(i = 0;i < 7;i++)               //循环七次，因为灯一开始就点亮了
	{
		LED_PORT = _cror_(LED_PORT,1);   //LED从右边开始每次移动一位
		//delay_10us(20000);               //（0111 1111 向右移动一位 --> 1011 1111）
		Delay1ms(500);
	}
}*/

